; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf

monitor_speed = 115200
monitor_flags = --raw
;monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0

build_unflags = -Og -Os
;build_flags = -O2 -DLIBIOT_DISABLE_WIFI
build_flags = -O2

lib_deps =
  khoek/libiot @ ^1.0.0

  khoek/esp-ccs811 @ ^2.0.0
  khoek/esp-dps368 @ ^2.0.0
  khoek/esp-rfm69hcw @ ^2.0.0
  khoek/esp-tmp117 @ ^2.0.0

  khoek/libsensor @ ^1.0.0
  khoek/libirq @ ^1.0.0
  khoek/libcrc @ ^1.0.0

[env:featheresp32]
board = featheresp32
board_build.partitions = partitions.csv
upload_speed = 2000000
